batch size 5, initial lr 0.001, epoch 50, 81%
batch size 20, initial lr 0.0005, epoch 100, 84%, 0.009
batch size 50, initial lr 0.0001, epoch 200, 71%

[8] bs 20, lr 0.0001, epoch 50, lr decay 5e-6, weight decay 0.0005, 71%
[9] bs 100 lr 0.0001, epoch 200, lr decay 5e-6,weight decay 0.0005, 52%

[10] inception1, bs20, lr 0.0001, epoch 100, lr decay 1e-6. 69%
[11] inception2, bs 100, lr 0.0001, epoch 50, lr decay 5e-5. 40%
[12] inception2, bs 50, lr 0.001, epoch 50, lr decay 1e-5, 84%
[13] inception3, bs 50, lr 0.001, epoch 60, lr decay 5e-6, 84%
[14] inception4, bs 50, lr 0.001, epoch 70, lr decay 1e-5, 85%
[15] inception5, bs 60, lr 0.001, epoch 50, lr decay 1e-5, 83%
[16] inception6, bs 50, lr 0.001, epoch 80, lr decay 1e-5, 85%
[17] inception7, bs 40, lr 0.001, epoch 50, lr decay 1e-5, 86%
[18] inception8, bs 45, lr 0.001, epoch 50, lr decay 1e-5, 85%
[19] inception9, bs 40, lr 0.001, epoch 70, lr decay 1e-5, 85%
[20] inception10, bs 40, lr 0.001, epoch 100, lr decay 5e-6,
